# TestesDeSoftware

./: TestesDeSoftware.sln  testsplaylist.playlist
NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj
Testes de unidade/Demonstracao/: Calculadora.cs  Demonstracao.csproj  Funcionario.cs  StringTools.cs
Testes de unidade/Demonstracao.Tests/: AssertNullBoolTests.cs  AssertNumbersTests.cs  AssertStringsTests.cs  AssertingCollectionsTests.cs  AssertingExceptionsTests.cs  AssertingObjectTypesTests.cs  AssertingRangesTests.cs  CalculadoraTests.cs  Demonstracao.Tests.csproj
Testes de unidade/Features.Tests/: Features.Tests.csproj
Testes de unidade/Features.Tests/01 - Traits/: ClienteTests.cs
Testes de unidade/Features.Tests/02 - Fixtures/: ClienteTesteInvalido.cs  ClienteTesteValido.cs  ClienteTestsFixture.cs
Testes de unidade/Features.Tests/03 - Order/: OrdemTests.cs
Testes de unidade/Features.Tests/04 - Dados Humanos/: ClienteBogusTests.cs  ClienteTestsBogusFixture.cs
Testes de unidade/Features.Tests/05 - Mock/: ClienteServiceTests.cs
Testes de unidade/Features.Tests/06 - AutoMock/: ClienteServiceAutoMockerFixtureTests.cs  ClienteServiceAutoMockerTests.cs  ClienteTestsAutoMockerFixture.cs
Testes de unidade/Features.Tests/07 - FluentAssertions/: ClientFluentAssertionsTests.cs  ClienteServiceFluentAssertionTests.cs
Testes de unidade/Features.Tests/08 - Skip/: TesteNaoPassandoPorMotivoEspecifico.cs
Testes de unidade/Features.Tests/09 - Code Coverage/: CpfValidationTests.cs
Testes de unidade/TDD/NerdStore.Core/: NerdStore.Core.csproj
Testes de unidade/TDD/NerdStore.Vendas.App.Tests/: CommandHandlerTests.cs  NerdStore.Vendas.App.Tests.csproj
Testes de unidade/TDD/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
Testes de unidade/TDD/NerdStore.Vendas.Application.Tests/: NerdStore.Vendas.Application.Tests.csproj
Testes de unidade/TDD/NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasContext.cs
(+20 files in other folders)
